# pt2-nugraha-offset

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/d3if4503/typewriter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/d3if4503/typewriter/: AboutUsFragment.java  AuthActivity.kt  MainActivity.kt  SplashActivity.kt  VerifyPhoneActivity.kt
app/src/main/java/com/d3if4503/typewriter/activities/: CartActivity.java  CategoryActivity.java  CheckoutActivity.java  MainFragment.java  PaymentActivity.java  ProductDetailActivity.java  SearchActivity.java
app/src/main/java/com/d3if4503/typewriter/adapters/: CartAdapter.java  CategoryAdapter.java  ProductAdapter.java
app/src/main/java/com/d3if4503/typewriter/data/: CurrencyFormat.kt  SettingDataStore.kt
app/src/main/java/com/d3if4503/typewriter/model/: Category.java  Product.java  User.kt
app/src/main/java/com/d3if4503/typewriter/ui/auth/: AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/d3if4503/typewriter/ui/profile/: AuthViewModel.kt  ProfileFragment.kt
app/src/main/java/com/d3if4503/typewriter/utils/: Constants.java
app/src/main/java/com/example/aexpress/: AuthActivity.kt
app/src/main/java/com/example/aexpress/activities/: ProductDetailActivity.java
app/src/main/java/com/example/aexpress/adapters/: ProductAdapter.java
app/src/main/java/com/example/aexpress/ui/auth/: AuthViewModel.kt  AuthViewModelFactory.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/aexpress/utils/: Constants.java
app/src/main/res/drawable/: login_button_background.xml  rectangle_button_blue_shape.xml  rectangle_rounded_putih.xml  rectangle_white_rounded_shape.xml  top_background_profile.xml
app/src/main/res/layout/: activity_auth.xml  activity_cart.xml  activity_category.xml  activity_checkout.xml  activity_main.xml  activity_payment.xml  activity_product_detail.xml  activity_search.xml  activity_splash.xml  activity_verify_phone.xml  content_auth.xml  fragment_about_us.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  fragment_register.xml  item_categories.xml  quantity_dialog.xml
app/src/main/res/layout-v26/: activity_product_detail.xml  fragment_about_us.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_auth.xml  nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/d3if4503/typewriter/: ExampleUnitTest.java
