<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.d3if4503.typewriter.AboutUsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/company_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Nugraha Offset"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/company_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="2dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ng_home" />

        <TextView
            android:id="@+id/company_history"
            android:justificationMode="inter_word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="16dp"
            android:text="@string/desk_perusaan"
            android:lineSpacingExtra="4dp"
            android:lineSpacingMultiplier="1.2"/>

        <TextView
            android:id="@+id/company_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/alamat_perusahaan" />

        <TextView
            android:id="@+id/company_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingMultiplier="1.0"
            android:padding="16dp"
            android:text="@string/kontak_perusahaan"
            android:textAlignment="viewStart" />

        <androidx.cardview.widget.CardView
            android:id="@+id/social_media_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="0dp"
            app:cardCornerRadius="7dp"
            app:cardElevation="0dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:id="@+id/social_media_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/facebook_icon"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="Facebook"
                    android:src="@drawable/facebook" />

                <ImageView
                    android:id="@+id/twitter_icon"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="Twitter"
                    android:src="@drawable/twitter" />

                <ImageView
                    android:id="@+id/instagram_icon"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:contentDescription="Instagram"
                    android:src="@drawable/instagram" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/view_on_map_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="openMap"
            android:text="Lihat di Maps" />

        <ImageView
            android:id="@+id/company_map_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop" />



    </LinearLayout>
</ScrollView>
